#########################################################################
			>> This document may have unintentional errors. <<
#########################################################################
#########################################################################

					Primary Readme Information 
								
								for 

	  SnapCenter Plugin for DP Glue v1.1P2 aka 1.11 aka 1.1.1

#########################################################################

		This is released a Community Tool on as-is basis.

#########################################################################

> Where are the implementation steps?

	The downloaded version of DP GLUE does NOT work
	as is.  The administrator must link the 
	dplue.o to become DPGLU.EXE and the ForLinux_dpglue.o 
	to become DPGLU.BIN first. Additional items are required
	to be properly *implemented*.

	Implementation are near the very bottom and marked 
	by "~!~Fast-Start~~!~" notation.

	However skipping ahead is not recommended!

#########################################################################

> Callout for SnapCenter problem?

	We deliver DP Glue as 1 downloaded zip file.

	However, it must be implemented as a Plugin for SC.

	We have observed that if the Plugin_descriptor.xml files references 
	both Window and Linux, and it is uploaded and used on a windows host,
	SC will not even try to execute our Plugin.

	In following the implementation as a Plugin process, it may be necessary
	to divide into a Windows only plugin zip file and reference only
	Windows in the Plugin_descriptor.xml for use with Windows hosts.
	To do so, you can match the Plugin_descriptor.xml file to the
	Plugin_descriptor.xml_LIN or Plugin_descriptor.xml_WIN based on the desired
	OS.

	We have not fully tested Linux as a plugin to see if dividing the Plugin 
	out for Linux too is needed; assumption is yes.


#########################################################################

> What was fixed in the v1.1P1 PATCH release aka 1.11 ?

	This patch release provides FIXES to bugs and NOTES of clarification.
	Also, readme files have been updated.

	* FIXED :: Linux date/time output ... but remains local time only

	* DOCS  :: This Readme and the Readme_for_ln2on.txt were updated.

	* SIMPL :: DPG_ARG1 2 3 offered as an option for simplicity

	* SIMPL :: --run changed to -run as argument

	* SIMPL :: RestoreInfo file produced in META directory so 
				to provide guidance on restores

	* SIMPL :: clarified, DPGLUE.BAT|SH run by SnapCenter;
						  DPGLU.EXE|BIN called by these scripts;
						  dpgl.exe|bin is for command-line only;

	* FIXED :: incorrect number of delims in argument 2 and 3 now
						  caught as an exception
	* FIXED :: Issues encountered by users with tilde on command line
				for argument 3 in that wrappers reserved that ~
				symbol when customers writing scripts. Now , is also
				supported

	* FIXED :: various arguments have been hidden due bugs and due to 
				scope of testing, the arguments that are now recommended
				are different. More information is in the next item BELOW.

	* FIXED :: DPGLUE.bat/DPGLUE.sh issues due to SnapCenter not running
				them from their proper working directory.			

	* FIXED :: Linux was not working when -ln2on-s*  and -ln2on-d*.

	* FIXED :: -b?? argument had trailing chars causing too long of file name

	* FIXED :: program creating excessive temporary files issue

	* FIXED :: Use of -u for unique index number was broken

	* FIXED :: DPGLUE.BAT / DPGLUE.SH were not able to run in Plug-in mode

	* FIXED :: Confusions about cli mode and Plug-in file names.

	* FIXED :: 1.1.0 etc does not work in Plugin Descriptor
				version name of 1.1P? does not work in a Plugin descriptor
				so Plugin descriptor it is 1.11

	* NOTE  :: versions 1.1P1 is same as 1.1.1 and is same as 1.11 due
				to integration constrants

	* FIXED :: potential incompatibility with SnapCenter 4.1

	* FIXED :: end users did not know where Fast Start instructions were

	* FIXED :: this product could not have supported a D path well

	* FIXED :: lower case argument of DUBR was not working

	* NOTE 	:: clarification provided in that
				LINUX is referred to as LIN, WINDOWS as WIN in docs.

	* NOTE 	:: clarification provided in that
				LINUX is referred to as LIN, WINDOWS as WIN in docs.


	* NOTE 	:: clarification provided in that
				Plug-in mode means DP GLUE running with SnapCenter.
				CLI or command-line mode both mean DP GLUE run by 
				user by hand, another scheduler and/or not run by SnapCenter.

	* NOTE 	:: clarification provided in that
				the downloaded version of DP GLUE does NOT work
				as is.  The administrator must link the 
				dplue.o to become DPGLU.EXE and the 
				ForLinux_dpglue.o to become DPGLU.BIN first.
				
				The instructions in the readme help with this process.
				SEE BELOW.

				The reason for this extra effort is to not deliver
				third-party code out of respect to the Community.

				YOU DO NOT DO THIS FOR EACH HOST or SNAPCENTER. 

				ADMINS MUST ONLY DO THIS EFFORT ONCE FOR EACH 
				RELEASE OF DP GLUE. 

				ADMINS SHOULD KEEP A GOLD-COPY OF THE COMPLETED
				DP GLUE environment. 

				IF IT NEEDS TO BE USED ON SEVERAL HOSTS OR SNAPCENTERS, THE ADMINS
				WOULD PROVIDE A COPY FROM THE GOLD.
	
	* NOTE 	:: clarification provided in that
				once the SnapCenter Plug-in for DP Glue.zip file has
				been implemented by following this document, admins
				can upload it to SnapCenter 4.x as a Custom Plugin.
				You should create an ONTAP NAS share or export in SnapCenter
				and map/mount it to the SnapCenter server as a pre-req.
				Such maps/mountpoints serve as the target for host backups for those WIN
				and LIN servers that do not use NetApp technology for SAN LUNs. 
				DP Glue will transfer a copy of the hosts directories /or files
				to the aforementioned target NAS area. Then SnapCenter will take a snap
				shot of this area if ONTAP.

				CVO's may be used as NAS targets.

				If you are using a SG NAS GATEWAY as a target, the target must be
				pre-mapped by hand, if not persistently mapped to, on the SnapCenter server.
				SC does not support snapshot of this target.

				If you are using a HCI LUN as a target, the target must be pre-mounted
				by hand, and persistently so, on the SnapCenter servers. SC does not support
				snapshot of this target itself.


	* NOTE 	:: clarification provided in that
				
				DPGLUE may be executed by SnapCenter as DPGLUE.bat | .sh
					and to do so it must be prepared / linked
					and then uploaded to SnapCenter
					and finally made part of a host-resource-job
					combination where hosts may be WIN or LIN.
					The (6) CustomApp Key/value pairs* must be set
					for the job itself at its creator, 
					and NEVER set for the preliminary resource-host 
					creation. Filesystem quiesce is not to be used.
					
					*The (6) CustomApp Key/value pairs support the
					quiesce and the unquiesce stages of the backup job.
					The values which can be used are defined in these readme, 
					the keys are also explained. Here are the keys:

					Quiesce stage keys used by SnapCenter job:
					1. DPG_SC_ARG1_MODULE_QUI set to module name DUBR w/o quotes.
	                2. DPG_SC_ARG2_MODIFIER_QUI variable must be set to modifier as described above w/ dbl-quotes.
	                3. DPG_SC_ARG3_DATIVE_QUI variable must be set to dative as described above w/ dbl-quotes.

	                Unquiesce stage keys used by SnapCenter job:
					4. DPG_SC_ARG1_MODULE_QUI set to module name DUBR w/o quotes.
	                5. DPG_SC_ARG2_MODIFIER_QUI variable must be set to modifier as described above w/ dbl-quotes.
	                6. DPG_SC_ARG3_DATIVE_QUI variable must be set to dative as described above w/ dbl-quotes.
				

				also DPGLUE may be executed by Command-Line as dpgl.exe | .bin
					from a WIN or LIN host It may be placed on each host 
					or placed on a shared/export for all hosts to use. These must be run from
					within the directory they are location. They can use the same Key/Value pairs above
					but in enviroment as variables. But unlike SnapCenter they may be run with arguments 
					and not environmental variables. 


	* NOTE 	:: clarification provided in that
				DPGLUE.bat for WIN and DPGLUE.sh for LIN are
				the programs run in plug-in mode by SCenter;
				they in turn run DPGLU.EXE and DPGLU.BIN respectively.
				All (4) of these programs can co-exist in the SnapCenter
				Plugin zip file that is implemented into SnapCenter.
				SnapCenter can use these programs, but CLI users should not.
				Programs DPGLU.EXE and DPGLU.BIN must be in CAPS and use EXTENSIONS.
				For instance DPGLU alone or dpglu.exe will cause an error.

	* NOTE 	:: clarification provided in that
				dpgl.exe for WIN and dpgl.bin for LIN are
				the programs run in command line mode by users;
				These (2) programs can be in the SnapCenter
				Plugin zip file that is implemented into SnapCenter.
				CLI Users can use these programs, not SnapCenter.


	* NOTE 	:: clarification provided in that
				at present LIN is CENTOS 7 distro when using with
				SnapCenter in plug-in mode especially. Command-line
				executed DPGLUE on LINUX does work. SnapCenter running
				this has not be well tested yet.
				Programs dpgl.exe nd dpgl.bin must be in CAPS and use EXTENSIONS.
				For instance dpgl alone or DPGL.EXE will cause an error.



#########################################################################

> What are the recommended arguments now in 1.1P1, due to bugs/testing found
	in 1.1?


	* The result of X:\DPGLUE\dpgl.exe -h, which is basic help screen now says:

			SC_MSG#INFO##>Starting DP Glue v.1.1.1.<.
	        
	        Compiled w/ name:               dpgl.exe
	        Cmd-line version:               v.1.1.1
	        Plugin version:                 1.11

	        -h_dubr | /h_dubr | --help_dubr         .. help with detailed usage of DUBR module.
	        -h_scgl | /h_scgl | --help_scgl         .. help with detailed usage of SCGL module.
	        -v      | /v      | --version           .. version information.
	        -b      | /b      | --build_info        .. build information.

	         > Notes:

	                This is just a community product, thus be very cautious in its use.
	                Case sensitive irregardless of platform OS.
	                Needs lua53.dll or equiv in environment
	                or next to DPGLUE executable.
	                64bit OS required.

	* The result of X:\DPGLUE\dpgl.exe -h_scgl, which is SCGL help screen now says:

			SC_MSG#INFO##>Starting DP Glue v.1.1.1.<.

			>> This offering was deprecated previously. Now no longer tested or maintained!
			> Please consult readme files delivered with this community product.

	* The result of X:\DPGLUE\dpgl.exe -h_dubr, which is DUBR help screen now says:

			SC_MSG#INFO##>Starting DP Glue v.1.1.1.<.

			>> Detailed syntax for usage of DUBR module in 2 forms:



			        > Using DUBR Module in command-line, requires 3 arguments.

			        - Argument 1 is also called the MODULE, as in WHAT is done, w/o quotes and in all upper or lower case:
			                -dubr | /dubr | --dubr
			        - Argument 2 is also called the MODIFIER, as in HOW it acts, w/ dub-quotes:
			                -ln2on-[ftf|f_f|fbf|fBf|fvf]-1[--v]     or...
			                -ln2on-[stf|s_f|sbf|sBf|svf]-1[--v]     or...
			                -ln2on-[dtf|d_f|dbf|dBf|dvf]-1[--v]
			        - Argument 3 is also called the DATIVE, as in TO WHAT it is done, w/dub-quotes
			                if using -ln2on-[f...... then ....
			                <JobShortName>~<SRC_DIR>[\||/]~<FILENAME>~<DEST_DIR>[\||/]~<FILENAME>~<[BuffSizeNum[1-8]>~<BkupIndexNum>|-uniq
			                if using -ln2on-[s...... then ....
			                <JobShortName>~<SRC_DIR>[\||/]~.~<DEST_DIR>[\||/]~.~<[BuffSizeNum[1-8]><BkupIndexNum>|-uniq
			                if using -ln2on-[d...... then ....
			                <JobShortName>~<SRC_DIR>[\||/]~.~<DEST_DIR>[\||/]~.~<[BuffSizeNum[1-8]><BkupIndexNum>|-uniq
			                 ... obviously slash or back slash is based on OS ....

			        > Using DUBR Module in Plugin-mode, requires 3 environment settings.
			                * DPG_ARG1_<???> variable must be set to module name DUBR or dubr, w/o quotes.
			                * DPG_ARG2__<???> variable must be set to modifier as described above w/ dbl-quotes.
			                * DPG_ARG3_<???> variable must be set to dative as described above w/ dbl-quotes.

			                 The <???> is replaced ...

			                            with QUI for when -quiesce is used by SCenter, or

			                            with UNQ for when -unquiesce is used by SCenter, or

			                            with RUN for when -run is used on cmd line


			         > Note: This module is for WIN or LIN operating systems.
			         > Note: Complete information about DUBR under info directory in the ln2on readme.



#########################################################################

> What was added in the v1.1 release (which preceded v1.1P1)?

	This is considered a minor release.

	The additions in this release were made to aspects of the
	"dubr" module. 

	These include:

	* "Linux capability" is provided in stand-lone-mode as CLI.
	* It is believed to work in plugin-mode for Linux, but untested.
	* Now can "sweep" files in a directory found on non-NetApp attached hosts. 
	* Now has "directory" structure replication of a path found on a host.
	* Verbosity is no longer assumed in stand-alone CLI mode.
	* Certain "single file" arguments have been removed.
	* Readme files have been updated.
	
	In terms of "sc_glue" module, it is no longer tested 
	nor improved since 1.0.


#########################################################################

> Operating systems terminology and tests.

	* The Linux operating system is referred to as LIN or LIN OS.
	* Windows operating system(s) are referred to as WIN or WIN OS.
	* The BSD operating system(s) are referred to as BSD or BSD OS
		herein.
	* For WIN OS, Windows 2012+ (64bit) was used for development 
		and certain testing. jre-8u171-windows-x64(1) was implemented.
		SnapCenter 4.0P3 was too. NDP452-KB2901907-x86-x64-AllOS-ENU
		was also needed.
	* For LIN OS, CentOS 7 (Core) was used for certain testing.
		The kernel is 3.10x based.

#########################################################################

> What is the purpose of this Readme ?

	1. This document explains how to use the DP Glue program. 

	2. This DP Glue program is able to be run as a command-line tool or
	as a NetApp SnapCenter plugin.

	3. It describes how to link the DP Glue program to be an executable file
	on Windws/Linux 64-bit hosts ("WIN/LIN").

	4. It explains how to make the proper "dubr" and "sc_glue" programs
	in the event that is needed.


#########################################################################

> Why is this called "DP Glue" ?

	"DP" stands for Data Protection.

	"Glue" refers its purpose. It is meant to integrate non NetApp
		physical and virtual hosted data to the Data Fabric.


#########################################################################

> What is the overall intent of this Plugin ?


	1. Provide a means to protect particular data located on WIN/LIN hosts
		not using NetApp data management / storage to NetApp offerings. 
	
	2. To support WIN OS, LIN OS and eventually *Nix/BSD OS. 
	
	3. Serve as a temporary community offering to augment SnapCenter.


#########################################################################

> Does DP Glue require SnapCenter ?


	In order to be executed as a Plugin, SnapCenter 4.0 or higher 
	is required. This is called "plugin-mode".

	DP Glue is capable of being run without SnapCenter from command-line,
	too. This is called "stand-alone-mode".

	Use of SnapCenter is recommended, however. The "plugin-mode"
	fully complements the DP Glue product and provides on-ramp to
	the NetApp Data Fabric for hosts not using NetApp solutions. 

#########################################################################

> Can DP Glue be run in stand-alone-mode without 
	following the "implementation" steps ?

	No.  

#########################################################################

> Can DP Glue be run in SnapCenter plugin-mode without 
	following the "implementation" steps ?

	No.  


#########################################################################

> Are there any warnings about using this product?
	
	Yes.

	Read limitations found at the beginning of this document.

	This product is CASE SENSITIVE even in WIN. For example,
	DPGLU.EXE is not the same as DPGLUE.exe; it is also
	not the same as dpglue.exe.  

	Make sure you have read all material 
	that was provided at the NetApp site when you 
	downloaded this product.

	Read all documentation contained with the product too. These
	files have .txt on the end of their names. 

	This plugin does not use encrytion within it.

	Data is not encrypted when transmitted.

	It is worth repeating All hosts running DP Glue should be 
	set to the correct date time to avoid file collisions when 
	"time stamps are used". Such stamps are derived from 
	the OS that DP Glue is executing on. Many customers use
	NTP to ensure date/time sync. Keep in mind universal time is
	not always used, rather local time can be.  Thus, it is
	possible data loss could occur due to this fact.

	System state, open files and incrementals are not supported
	in this product.

#########################################################################

> Are there things about this Readme, which should be considered?
	
	Yes. The Pre-Requisites and implementation information are oriented
		to WIN operating systems. Information about usage on a LIN
		operating system is covered, whereby LIN is referred to
		specifically.

	Remember, the "sc_glue" module is WIN only.  It has been
		deprecated and in this release it is no longer maintained
		nor well documented anymore.

	The DUBR module is focused on WIN and LIN only. For LIN the flavor
		is best RHEL / CENTOS 7x.

	In non-independent lab testing, where network / storage / other 
		latencies were largely excluded, DUBR's ln2on achieved
		400 to 500 MB/sec performance using 1 engine for a small
		12GB file.  The amount of memory consumed in DUBR hit a high mark
		of 100MB when the programs BUFFER settings were used at default
		value of 1.  Actual field usage will vary. Test Test test and
		then Test some more. (Be mindful that in most cases, the OS
		file system stack / buffers are a factor in performance. But
		adjusting the buffer beyond default of 1 is not recommended.

	Do not depend on DP Glue for your mission-critical backup/recovery.

	Like any software, it can break. Data can be lost. Files, directories,
		paths and other can be overlayed. 

	Ensure you have read all 
		materials that were provided during download!!

	Lastly, use of DP Glue on workstation, desktops and/or virtual
		desktops operating systems is not advised currently.

#########################################################################

> Are there any pre-requisites to execute DP Glue?

	Yes. The proper LUA 64bit library is needed. The library must 
	be for LUA 5.3x. The precise version used in this release 
	was 5.3.3.

	The binary is different by Operating System.  For WIN, it 
	is lua53.dll. For LIN, it is comparable.

	These may be found http://lua.org.

	It must be placed in the same directory as the DP Glue 
	executable program by end-user Administrator.

	It is not a part of the DP Glue offering. 

	If you experience issues, ensure the "PATH" environmental variable 
	is set to the location of the LUA library. 

	All hosts running DP Glue should be set to the correct date time to
	avoid file collisions when "time stamps are used". Such stamps are
	derived from the OS that DP Glue is executing on. Many customers use
	NTP to ensure date/time sync.

################################################################################# 

> How does one implement DP Glue on WIN *in general*?

		Specific implementation instructions are included later in this readme.

		In the DP Glue download, an object file dpglue.o is delivered for WIN OS.
			
		For the proper dpglue.o to become an executable program, it is necessary 
		for the administrator to link the proper "object code" known as a ".o" into a program 
		known as DPGLU.EXE (WIN OS).

		This is easier than you may think.  Consider this URL, which is the
		TinyC Compiler 0.9.27:

				http://bellard.org/tcc/

		This easy to use, small C compiler can link the proper dpglue.o into 
			DPGLU.EXE (WIN OS) or DPGLUE.BIN (LIN OS)

		It must be compiled in 64bit mode.

		Assuming downloaded the TinyC 0.9.27 package, and complied with all the 
		provisions of site you downloaded it from, then you can make the associated
		dpglue.o file into DPGLU.EXE (WIN OS) or DPGLUE.BIN (LIN OS).

		Here is an example of linking for WIN OS....

		tcc -LC:\<WHEREVER_YOU_implementED_THE_COMPILER>\tccWin64\tcc -o DPGLU.EXE dpglue.o

		This would result in a DPGLU.EXE file.

		The LIN OS example is similar. See next.
		
		There are more details below for all the steps.

################################################################################# 

> How does one implement DP Glue on LIN *in general*?

	 For LIN OS, the TinyC compiler is typically already
	 available in the products online repository.

	 If it is not, then consider this URL, which is the
		TinyC Compiler:

				http://bellard.org/tcc/

	This easy to use, small C compiler can link ForLinux_dpglue.o into DPGLUE.BIN.

	It must be compiled in 64bit mode.

	Assuming downloaded the TinyC 0.9.27 package, and complied with all the 
	provisions of site you downloaded it from, then you can make DPGLU.EXE
	easily.

	Here is an example of linking for LIN....

	tcc -o DPGLUE.BIN ForLinux_dpglue.o

	Now you should see that you have your own DPGLUE.BIN program.

	There are more details below for all the steps.

################################################################################# 

> Are there any other files needed to be compiled before use?

	 WIN OS:

	 No, not on WIN.  This is because the dubr.exe and scglue.exe files are 
	 pre-compiled for WIN 64bit. 

	 The dubr.exe program runs the DUBR module when called by DPGLU.EXE

	 The scglue.exe program runs the SCGL module when called by DPGLU.EXE


	 LIN OS: 

	 Yes more work is needed.

	 This is because the dubr.luac and scglue.luac files need to be 
	 turned into binary programs that can run on LIN OS.

	 The SRLUA tool is needed for the particular LIN OS to perform this
	 step.  

	 This tool will take the provided dubr.luac file 
	 and turn it into an executable. This executable must be named "dubr.bin"
	 in lower case.

	 This tool will ALSO take the provided scglue.luac file 
	 and turn it into an executable. This executable must be named "scglue.bin"
	 in lower case.

	 This process also requires use of the LUA files found at 
	 http://lua.org. 64bit is required. LUA 5.3.x is the required 
	 version of LUA and the associated SRLUA.  

	 NOTE: The scglue program is WIN based for the core functionality. Yet,
	 the "scglue.bin" executable must be produced for LIN. The program does
	 succeed when being executed for informational tasks.

################################################################################# 

> What else must be done?

	Additional helpful information about the dubr and scglue modules is
	found in their associated dubr\info and scglue\info directories.

	In fact each of these modules has submodule(s) with their own readme.
	These are also found under the *\info directories.

	For instance, you have setup tasks needed for modules like cx2sc in order
	to integrate with SnapCreator, for instance.  Etc. Etc.

	When this readme file and its implementation steps are complete, please
	move on to the readme text docs under *\info .

	Now we will move on to the complete steps to implement DP Glue ....

#################################################################################
	
	> "~!~Fast-Start~~!~"............


	 Notes: 

	 	We will begin implementation on windows. And then we will take the same
	 	implemented directory to a LIN system for completion of the process.

	 	N: The letter "N:" preceding a step means to NOTE it.

	 	"X:" means to execute the step. 

	 	"O:" refers to optional or situational steps which
	 	could need to be executed. 

	 	"T:" means testing step that must be executed.

	 	"F:" means steps that may be necessary to fix an implementation. 

	 	DP Glue is NOT meant for containers, desktops nor virtual desktops.

	 	The implemented package will work in stand-alone-mode with
	 	CLI as well as plugin-mode with SnapCenter; in both WIN and LIN.

#########################################################################

> What are the known limitations?	

			* DP GLUE is "use at own risk" 
			* Not known to work with SnapCenter prior to 4.1.1
			* This version was produced using WIN 2012 x86_64 server
				and LINUX Centos 7.  This is where testing was done.
			* Carefully read all documentation during download process
			* this is a community tool with no support
			* it has only been worked within the US locale
			* there is still possibility of data loss
			* ACLs/permissions are NOT maintained
			* no encryption is used
			* target paths, directories, files etc may be overlayed!
			* this is no automatic incremental backup feature yet; manual
			* the product is dependent on hosts using the same time
			* currently there is an issue with date formats when using LIN OS.
			* the program will show OS errors even in non-verbose modes;
				however, it is important to focus on the final error state
				of the DPGLUE program itself.
			* SnapCenter run of LIN based DP GLUE has not been fully tested
			* when using PowerShell as a kind of cli wrapper, 
				users have stated the tilde delimeter causes issue
			* Plug-in mode not tested when SnapCenter was inside a virtual
				machine
			* 32-bit OS do not work
			* Only x86_64 CPUs work
			* DP Glue is NOT multithreaded.
			* paths like C$ do not work


#################################################################################

> What are the implementation steps for deployment for WIN in specific detail?
	
	 X: Even if you never plan to use with WIN, these steps must be done! 	
	 N: Use of pre-Win 2008 and WIN desktop OSes should NOT be considered.
	 N: The steps below are necessary for running DP Glue in plugin-mode
     	for SnapCenter and in stand-alone-mode as CLI.
	 N: The SnapCenter Plug-in for DP Glue.zip file you downloaded 
	 		includes files such as dpglue.o, scglue.exe, dubr.exe,
	 		DPGLUE.bat.
	 		while it does NOT include the DPGLU.EXE
     N: Yet, DP Glue will not work without DPGLU.EXE and dpgl.exe
     		programs. 
     N: This is because the "dpglue.o" file are non-executable "object code".
	 N: And so, for DP Glue to run, it is necessary to link the "object code" 
	 	to a new executable program, to be called "DPGLU.EXE" (in caps) 
	 	for your WIN OS type of host. This DPGLU.EXE file will be copied
	 	to become dpgl.exe, too.
     X: Locate a non-production WIN server that matches the version of OS
     	your environment intends to use and meets the requirements of DP Glue.
     X: Do so with a user id that has Administrative rights to the WIN server.
     O: Ensure this WIN server is the same version that the SnapCenter product 
     	supports, too.
	 X. Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance. 
        
                cd d:\
                mkdir DPGLUE
                mkdir "SnapCenterXPlug-inXforXDPXGlue"
                mkdir LUADIR
                mkdir SRLUADIR
                mkdir TCCDIR
                mkdir DPGLUE_ZIPS

     X: Download the DP Glue packaged file as provided at NetApp community site.
	 X: Of course, read and comply with all relevant items at the NetApp download site.
     X: Place the downloaded file into directory you make called "d:\DPGLUE_ZIPS\".
     X: Uncompress the DP Glue compressed file so that all its contents are extracted
     		into "d:\DPGLUE\" .
     X: As as the administrator user, open a "Command prompt".
     X: Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance.
            
            d:
            cd d:\
            cd d:\DPGLUE\
            cd info
            cd sc_plugin_gear
            copy notinstalledPlugin_descriptor.xml_WINandLIN d:\DPGLUE\Plugin_descriptor.xml
           	cd d:\
    
     N: There are tools required to create the full DP Glue solution for your environment.
     N: All of these tools are from third parties.
     N: The links to these third party sites were correct at the time this document was written.
     	However, they could change without warning.
	 N: Now you will download and then place the proper LUA library within the DP Glue solution.
	 X: With a web browser go to http://www.lua.org/download.html and read all materials. 
	 X: Look for the section of this web page that refers to the word "Binaries". 
	 X. In this section you will see the words "get a binary", which you need to click on.
	 X. By clicking on "get a binary", you will be taken to a site that lua.org prefers you 
	 	obtain the LUA library from.
	 X. Look for the section on this web page that refers to "History". 
	 X. Under "History" you should see "Lua 5.3.<?> - Release 1", which you need to click on.
	 X: Do not use any lua version lower than 5.3.3 nor higher than 5.3.5.
	 X: Look for the link on the web page for words "Windows Libraries". Click on it.
	 X: Look for the link on the web page for words "Dynamic". Click on it.
	 X: Look for the link on the web page for a file named "lua-5.3.3_Win64_dll11_lib.zip" or similar. 
	 X: Download it.
	 X: Place the downloaded file into directory you make called "d:\DPGLUE_ZIPS\".
     X. Uncompress and extract the file you just downloaded into the directory 'D:\LUADIR\' .
     N: (For the next steps, we will assume you downloaded "lua-5.3.3_Win64_dll11_lib.zip").
     N: You will notice that inside "D:\LUADIR\" there is now a directory named 'lua-5.3.3_Win64_bin'.
     N: Within this directory is a file called 'lua53.dll'. This is the LUA library you need for DP GLUE on WIN OS
     X: Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance.

                cd d:\LUADIR
                cd lua-5.3.3_Win64_bin
                copy lua53.dll D:\DPGLUE\lua53.dll
                cd d:\

     N. Now it is necessary to download the SRLUA tool.
     X. With a web browser go to http://lua-users.org/wiki/LuaBinaries and read all materials. 
     X. Please read the content of the page so to be sure you are comfortable with its provisions.
	 X: Look for the section of this web page that refers to the words such as
	 	"[Lua - joedf's Builds] for Lua v5.3.5 and srlua for Windows.", which you need to click on.
	 N: lua-users.org is supplement site for for the official lua.org site.
	 N: The source for SRLUA typically can be found at https://github.com/LuaDist/srlua.
	 N: So that you do not have to compile the SRLUA tool itself, you were directed to "joedf's Builds"
	 X: Having clicked on [Lua - joedf's Builds] for Lua v5.3.<?> and srlua for Windows, you
	 	will be brought to this page: https://joedf.ahkscript.org/LuaBuilds/. 
	 X: Look for the section that begins with the words "Lua 5.3.<?> (and older) for Windows".
	 X: Click and download the file called "srlua-5.3.3_Win64_bin.zip" which is in this section.
	 O: Based on whether you picked for LUADIR the 5.3.3/.4/.5, then you need the corresponding file 
	 	called "srlua-5.3.<?>_Win64_bin.zip" to match on version.
	 X: Download it.
	 X: Place the downloaded file into directory you make called "d:\DPGLUE_ZIPS\".
	 X: Uncompress and extract the contents of the file you downloaded to "D:\SRLUADIR\".
	 N: (For the next steps, we will assume you downloaded "srlua-5.3.3_Win64_bin.zip" ).
	 N: You will notice that inside "D:\SRLUADIR\" there is now a directory named 'srlua-5.3.3_Win64_bin'.
     N: Within this directory is another 'lua53.dll' library.
     X: Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance.

                cd d:\SRLUADIR
                cd srlua-5.3.3_Win64_bin\
                move lua53.dll SRLUAlua53.ORIGINAL
                copy D:\DPGLUE\lua53.dll .\lua53.dll
                cd d:\

     N: Now it is necessary to download the TinyC tool.
	 N: This C compiler, links the dpglue.o object file into an executable file that will be known as DPGLU.EXE. 
	 X: Using a web browser, go to https://bellard.org/tcc/. 
	 X: Please read the content of the page so to be sure you are comfortable.
	 X: Look on the page for the word "Download", and click on it.
	 X: This click will take you to a page which presently is http://download.savannah.gnu.org/releases/tinycc/.
	 X. Look for the word "tcc-0.9.27-win64-bin.zip", which you will click on it.
	 X. Once sure, please click on the large word "Download" which presently takes you 
	 	to http://download.savannah.gnu.org/releases/tinycc/ .
	 X. Look for 'tcc-0.9.27-win64-bin.zip' .
	 X: Download it.
	 X: Place the downloaded file into directory you make called "d:\DPGLUE_ZIPS\".
     X. Uncompress and extract the contents of the file you downloaded to 
     	the very same directory "d:\TCCDIR\"
	 N: When you do so, you will see a subdirectory named "tcc".
     X: Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance.

                 cd d:\LUADIR
                 move lua*bin LUATOOL
                 cd d:\SRLUADIR
                 move srlua*bin SRLUATOOL
                 cd d:\TCCDIR'
                 move tcc*bin TCCTOOL
                 cd d:\
                 set MY_ORIGINAL_PATH=%PATH%
                 set PATH=.;\DPGLUE;\LUADIR\LUATOOL;\DPGLUE;\SRLUADIR\SRLUATOOL;\TCCDIR\TCCTOOL\tcc;\DPGLUE\sc_glue;\DPGLUE\dubr;
                 set PATH=%PATH%;%MY_ORIGINAL_PATH%;
                 set MY_TOOLS_PATH=%PATH%
                 set MY_TOOLS_PATH > d:\DPGLUE_ZIPS\tools_environment.out

     X: Check to ensure now that you see the following files are present.

                    \DPGLUE\lua53.dll
                    and
                    \DPGLUE\dpglue.o
                    and
                    \DPGLUE\sc_glue\scglue.luac
                    and
                    \DPGLUE\dubr\dubr.luac

    X: Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance. (Precautionary)

        			del d:\DPGLUE\DPGLU.EXE
        			del d:\DPGLUE\DPGLUE.bat

	 X: Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance.

                    cd \DPGLUE
                    tcc -o DPGLU.EXE dpglue.o
                    copy info\sc_plugin_gear\notinstalledDPGLUE.bat DPGLUE.bat
                    copy DPGLU.EXE dpgl.exe
        
     N: It is now time to test the program(s). 

     T: Ensure the following files are present. If not, stop and seek assistance,

                    \DPGLUE\DPGLU.EXE
                    and
                    \DPGLUE\sc_glue\scglue.exe
                    and
                    \DPGLUE\dubr\dubr.exe
     
     T: Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance.

     				d:
                    set PATH=%MY_ORIGINAL_PATH%
                    cd \DPGLUE
                    \DPGLUE\DPGLU.EXE -v

     T: If the output of each last 2 commands, respectively, appears as below, 
        then you do not need to re-compile DPGLU.EXE. Otherwise, redo the
        steps above in order to get DPGLU.EXE to work. 
        
					SC_MSG#INFO##>Starting DP Glue v.1.1.1.<.
			        Compiled w/ name:               DPGLU.EXE
			        Cmd-line version:               v.1.1.1
			        Plugin version:                 1.1P1


			(There can be slight changes in output in versions of DP Glue.)

	N: Now we will see if "scglue.exe" and "dubr.exe" work or whether they need to be 
        re-compiled.

    T: Issue the commands below at the command prompt. Do
     	so sequentially.  Follow the use of upper and lower case precisely.
        If any fail, stop and seek assistance. Use the double quotes as indicated

        			d:
                    cd \DPGLUE
                    \DPGLUE\DPGLU.EXE -DUBR "-fyiTS" "testing"
                    \DPGLUE\DPGLU.EXE -SCGL "-fyiTS" "testing"'



     T: If the output of each last 2 commands, respectively, appears as below, 
        then you do NOT need to re-compile "scglue.exe" and "dubr.exe". Otherwise 
        you will need to re-make these 2 executable files as directed later on. 
        
		     		SC_MSG#INFO##>Starting DP Glue v.1.1_P0.<.
					SC_MSG#MSG_OUT#15:33:15 01.Dec.2018#>Finishing with :0: ErrorCode.<.

					SC_MSG#INFO##>Starting DP Glue v.1.1_P0.<.
					SC_MSG#MSG_OUT#15:33:18 01.Dec.2018#>Finishing with :0: ErrorCode.<.

					(There can be slight changes in output in versions of DP Glue.)

     O: (if the fyiTS test failed) .......>>>


	     	Assuming the test(s) immediatedly above did not succeeed, you will follow 
	     	the next steps until you see the next "O:" optional step, which states 
	     	"Because the tests succeeded.....". If the tests did succeed, go to 
	     	the next "O:" optional step right away.

		 	N: we need to troubleshoot what needs to be done to resolve. The following steps
		        are solely for resolving and re-compiling.  
		    N: If you wish to re-compile "scglue.exe" and "dubr.exe", in spite of not 
		    	encountering a problem, these steps are applicable too.
			F: Issue the commands below at the command prompt. Do
     			so sequentially.  Follow the use of upper and lower case precisely.
        		If any fail, stop and seek assistance. Use the double quotes as indicated

		                    d:
		                    cd \DPGLUE
		                    \DPGLUE\DPGLU.EXE

		    F: If the ouput from this command states the following, 
		    	then you do not need re-link "DPGLU.EXE" again using the previous 
		        steps or seek assistance. 

		                   SC_MSG#ERROR##>No Arguments provided. Please use -h for syntactical help.<.

		        			(There can be slight changes in output in versions of DP Glue.)

		    F: Again, if the output appears as predicted, DPGLU.EXE works.  Therefore it is now time 
		     	to re-compile "scglue.exe" and "dubr.exe", because the delivered versions did not work.

		    F: If the ouput from this command states the following, 
		    	then you do not need re-link "DPGLU.EXE" again using the previous 
		        steps or seek assistance. 

		                    set PATH=%MY_TOOLS_PATH%
		                    cd \DPGLUE\sc_glue
		                    del scglue.exe'
		                    glue.exe \SRLUADIR\SRLUATOOL\srlua.exe scglue.luac scglue.exe
		                    cd \DPGLUE\dubr
		                    del dubr.exe
		                    glue.exe \SRLUADIR\SRLUATOOL\srlua.exe dubr.luac dubr.exe
   
   			 T: Issue the commands below at the command prompt. Do
     			so sequentially.  Follow the use of upper and lower case precisely.
        		If any fail, stop and seek assistance. Use the double quotes as indicated
 

        			d:
                    cd \DPGLUE
                    \DPGLUE\DPGLU.EXE -DUBR "-fyiTS" "testing"
                    \DPGLUE\DPGLU.EXE -SCGL "-fyiTS" "testing"

     		T: If the output of each last 2 commands, respectively, appears as below, 
        		then you do not need to re-compile "scglue.exe" and "dubr.exe".
        		Otherwise re-iterate through the process again or seek help.
		     
		     		SC_MSG#INFO##>Starting DP Glue v.1.1_P0.<.
					SC_MSG#MSG_OUT#15:33:15 01.Dec.2018#>Finishing with :0: ErrorCode.<.

					SC_MSG#INFO##>Starting DP Glue v.1.1_P0.<.
					SC_MSG#MSG_OUT#15:33:18 01.Dec.2018#>Finishing with :0: ErrorCode.<.

				(There can be slight changes in output in versions of DP Glue.)





			O: If it failed yet again, stop and seek assistance!!!

     O: ( the fyiTS tests DID NOT fail) .......>>>

     		Because the test(s) succeeeded, you will proceed on with the next steps below.

     X: From the same command prompt you have been using throughout, 
     	issue the commands here within the single quotes 
        sequentially. Be mindful of upper and lower cases. 
        If any fail, stop and seek assistance. Do not type in the single quotes 
        themselves; the double quotes should be typed in, however.

   					cd d:\
   					xcopy /e  "DPGLUE\*.*" "SnapCenterXPlug-inXforXDPXGlue\"
   					cd \SnapCenterXPlug-inXforXDPXGlue\
   					del dpglue.o
   	 X: Zip up SnapCenterXPlug-inXforXDPXGlue into SnapCenterXPlug-inXforXDPXGlue.zip.
   	 	
     N: This is NOT a valid SC Plugin yet.

     X: Proceed to the steps for implementing for Linux next, regardless. 


#################################################################################

> What are the implementation steps for deployment for LIN in specific detail?


	X: Even if you never plan to use with LIN, these steps must be done! 
	
	X: The steps for WIN must have been completed just prior to these.

	N. For LIN x86_64 platforms .... this is an example of what was done for
		making the "SnapCenterXPlug-inXforXDPXGlue" 
		work for LIN as well.

	X. Upload the SnapCenterXPlug-inXforXDPXGlue.zip file you made in the WIN steps
		to your non-production LIN system that you will use to help implement it for LIN too.

		place in /tmp/ /tmp/SnapCenterXPlug-inXforXDPXGlue.zip

	X. LIN in stand-alone CLI mode has been tested. Plugin-mode LIN has not.

	X: If you do not have a non-production LIN system to use yet, 
		then do these steps:

			Download CentOS-7-x86_64-DVD-1804.iso

            implemented to an x86_64 system

            US English

            set hostname to foo.localdomain

            software choice was Server with GUI

            set destination disk to local drive

            set root password

            set a user with admin privileges

            otherwise took all defaults

            accepted license

            signed on as the user defined earlier

            no to location services

            skipped next question 

	X: With a non-production LIN system

            from the desktop gui

            open terminal

            sudo su

            cd /tmp

    		gunzip SnapCenterXPlug-inXforXDPXGlue.zip

    		mv /tmp/SnapCenterXPlug-inXforXDPXGlue /tmp/DPGLUE

     X: ((confirm network access))

     		ping www.netapp.com

     X: Continue with these ...

            yum implement gcc gcc-c++ kernel-devel

            yum implement readline-devel.x86_64 

            wget http://www.lua.org/ftp/lua-5.3.3.tar.gz

            tar xvzf lua-5.3.3.tar.gz

            cd lua*

            make linux

            make implement

            which lua 

            result is /bin/lua

            cd /tmp

            tcc-0.9.27.tar.bz2

            wget http://download.savannah.gnu.org/releases/tinycc/tcc-0.9.27.tar.bz2

            tar xvjf tcc*bz2

            cd tcc*7

            pwd

            ./configure

            make

            make install

            ls /usr/local/bin/tcc*

            ((result is /usr/local/bin/tcc))

            cd /tmp

            mv /bin/lua /tmp/OFFluaOFF

           wget http://webserver2.tecgraf.puc-rio.br/~lhf/ftp/lua/ar/srlua-101.tar.gz

            tar xvzf srlua-101.tar.gz

            cd sr*

            make

            make implement 

            ls /usr/local/bin/sr*

            Results are /usr/local/bin/srglue  /usr/local/bin/srlua

            export ORIGINAL_PATH=${PATH};

            export PATH=/usr/local/bin:/usr/local/include:/usr/local/lib:$PATH:.;

        X: Assuming you unzipped SnapCenterXPlug-inXforXDPXGlue.zip in /tmp
        	and renamed it to "/tmp/DPGLUE", continue in this way...
    		

	            cd /tmp/DPGLUE
	            
	            cd to the dubr subdirectory
	            
	            srglue /usr/local/bin/srlua dubr.luac dubr.bin
	            
	            cd ../sc_glue
	            
	            srglue /usr/local/bin/srlua scglue.luac scglue.bin

	            cd /tmp/DPGLUE
	            
	            cd to where ForLinux_dpglue.o is found

	            tcc -o DPGLU.BIN ForLinux_dpglue.o

	            cp DPGLUE.BIN dpgl.bin

	            mv /bin/OFFluaOFF /tmp/lua

	            cp /tmp/DPGLUE/info/sc_plugin_gear/notinstalledPlugin_descriptor.xml_WINandLIN /tmp/DPGLUE/Plugin_descriptor.xml

	            rm DPGLUE.sh

	            cp /tmp/DPGLUE/info/sc_plugin_gear/notinstalledDPGLUE.sh /tmp/DPGLUE/DPGLUE.sh

	            rm ForLinux_dpglue.o

	            cd /tmp

	            mv DPGLUE "SnapCenter_Plug-in_for_DP_Glue_WinLinDone"



        N:	do not delete DPGLU.EXE, lua53.dll, scglue.exe and dubr.exe
            	albeit they are used in windows
            
        N: ensure permissions on LINUX files are executable.
            
        O: at this point we have seen no need to put equivalent to lua53 lib into 
              DPGLUE directory for LIN OS, as was needed for WIN. However, it is
              possible you will need the LIN equivalent dynamic lib for lua and place
              it directly under DPGLUE directory next to lua53.dll. 

        T: You can test DPGLU.BIN, scglue.bin and dubr.bin in the same
        	manner as you did their WIN ".exe" equivalent.

        X: Create a compressed package, eg. a zipped file, with the name
     	"SnapCenter_Plug-in_for_DP_Glue_WinLinDone.zip" of the entire directory/file
     	contents *under* /tmp/DPGLUE.
     	To achieve a ".zip", the LIN zip program is used which is compatible with 
     	WIN such as GZIP. 

     	X: Re-uploade the SnapCenter_Plug-in_for_DP_Glue_WinLinDone.zip back
     		to the Windows d:\ directory. 

     	X: Extract the contents of this ZIP file to a directory
     		"d:\SnapCenter_Plug-in_for_DP_Glue_WinLinDone\".

     	N: Due to the zip file name used, this is NOT a valid SC Plugin yet.

     	X: Proceed to the final steps next.

#################################################################################

> What are the WIN & LIN implementation steps for WIN and LIN SnapCenter and CLI Use ?

     	X: Create a new ZIP file at "d:\" called "SnapCenter Plug-in for DP Glue.zip" 
     		from all the contents *under*
     		"d:\SnapCenter_Plug-in_for_DP_Glue_WinLinDone\"
     	O: This zip file called "SnapCenter Plug-in for DP Glue.zip"  may be uploaded
     		as a custom plugin using SnapCenter. 
     	X: Extract the contents inside "SnapCenter Plug-in for DP Glue.zip" to
     		a directory you will name "DP_Glue_Cli". This is for use by other
     		than SnapCenter.
     	X: make a directory D:\DPGLUE_<version>_IMPLEMENTED
     	X: make a directory D:\DPGLUE_<version>_IMPLEMENTED\work
     	X: Drag/drop  "SnapCenter Plug-in for DP Glue.zip" from 
     		d:\ to underneath D:\DPGLUE_<version>_IMPLEMENTED.
     	X: Drag/drop  "DP_Glue_Cli" from 
     		d:\ to underneath D:\DPGLUE_<version>_IMPLEMENTED.
     	X: Drag/drop everything else uner D:\ which you used in these implementation steps to
     		D:\DPGLUE_<version>_IMPLEMENTED\work

     	N: You will never need to repeat these steps for this version. Admins will
     		hand out copies of the "SnapCenter Plug-in for DP Glue.zip" and "DP_Glue_Cli"
     		as needed by end user teams.

################################################################################# 

>  What is the syntax for DP GLUE?


	Recommended arguments now in 1.1P1...........


	* The result of X:\DPGLUE\dpgl.exe -h, which is basic help screen now says:

			SC_MSG#INFO##>Starting DP Glue v.1.1.1.<.
	        
	        Compiled w/ name:               dpgl.exe
	        Cmd-line version:               v.1.1.1
	        Plugin version:                 1.1P1

	        -h_dubr | /h_dubr | --help_dubr         .. help with detailed usage of DUBR module.
	        -h_scgl | /h_scgl | --help_scgl         .. help with detailed usage of SCGL module.
	        -v      | /v      | --version           .. version information.
	        -b      | /b      | --build_info        .. build information.

	         > Notes:

	                This is just a community product, thus be very cautious in its use.
	                Case sensitive irregardless of platform OS.
	                Needs lua53.dll or equiv in environment
	                or next to DPGLUE executable.
	                64bit OS required.

	* The result of X:\DPGLUE\dpgl.exe -h_scgl, which is SCGL help screen now says:

			SC_MSG#INFO##>Starting DP Glue v.1.1.1.<.

			>> This offering was deprecated previously. Now no longer tested or maintained!
			> Please consult readme files delivered with this community product.

	* The result of X:\DPGLUE\dpgl.exe -h_dubr, which is DUBR help screen now says:

			SC_MSG#INFO##>Starting DP Glue v.1.1.1.<.

			>> Detailed syntax for usage of DUBR module in 2 forms:

	        > Using DUBR Module in command-line, requires 3 arguments.

	        - Argument 1 is also called the MODULE, as in WHAT is done, w/o quotes, in all upper or lower case:
	                -DUBR | /DUBR | --DUBR
	        - Argument 2 is also called the MODIFIER, as in HOW it acts, w/ dub-quotes:
	                -ln2on-[ftf|f_f|fbf|fBf|fvf]-1[--v]     or...
	                -ln2on-[stf|s_f|sbf|sBf|svf]-1[--v]     or...
	                -ln2on-[dtf|d_f|dbf|dBf|dvf]-1[--v]
	        - Argument 3 is also called the DATIVE, as in TO WHAT it is done, w/dub-quotes
	                if using -ln2on-[f...... then ....
	                <JobShortName>~<SRC_DIR>[\||/]~<FILENAME>~<DEST_DIR>[\||/]~<FILENAME>~<[BuffSizeNum[1-8]>~<BkupIndexNum>|-uniq
	                if using -ln2on-[s...... then ....
	                <JobShortName>~<SRC_DIR>[\||/]~.~<DEST_DIR>[\||/]~.~<[BuffSizeNum[1-8]><BkupIndexNum>|-uniq
	                if using -ln2on-[d...... then ....
	                <JobShortName>~<SRC_DIR>[\||/]~.~<DEST_DIR>[\||/]~.~<[BuffSizeNum[1-8]><BkupIndexNum>|-uniq
	                 ... obviously slash or back slash is based on OS ....
	        > Using DUBR Module as SC plugin, requires 3 environment settings.
	                * DPG_SC_ARG1_MODULE_<???> variable must be set to module name DUBR w/o quotes.
	                * DPG_SC_ARG2_MODIFIER_<???> variable must be set to modifier as described above w/ dbl-quotes.
	                * DPG_SC_ARG3_DATIVE_<???> variable must be set to dative as described above w/ dbl-quotes.

	                 The <???> is replaced ...

	                            with QUI for when -quiesce is used by SCenter, or

	                            with UNQ for when -unquiesce is used by SCenter, or

	                            with RUN for when --run is used on cmd line

	         > Note: This module is for WIN or NIX/LIN operating systems.
	         > Note: Complete information about the sub-module(s) under info directory.


################################################################################# 

>  What is supported via plugin-mode syntax for this product?

		>> Basic syntax for SC-plugin usage:

        [-]-describe            ..       this explains the plugin. See *
        [-]-discover            ..       not supported
        [-]-quiesce             ..       is supported. Run --desribe for more info.
        [-]-unquiesce           ..       is supported. Run --desribe for more info.
        [-]-restore             ..       not implemented
        [-]-restore_pre         ..       not implemented
        [-]-clone_pre           ..       not implemented
        [-]-clone_post          ..       not implemented
        [-]-scdump				..		 very limited support

                * DPG_SC_ARG1_MODULE_<QUI|UNQ> variable must be set to module name DUBR.
                * DPG_SC_ARG2_MODIFIER_<QUI|UNQ> variable must be set to modify the behavior.
                * DPG_SC_ARG3_DATIVE_<QUI|UNQ> variable must be set to what is acted on.

                ** Use --describe and see info on syntax in SC format.


       (( Please note, suffixes like _QUI and _UNQ must be added to the variable names ))

#########################################################################

>  What is the easiest syntax to run in stand-alone-mode?

	1. When you run the program with -h_plg as the only argument, you see:


		>> Basic syntax for SC-like call but from CLI, your usage is:

        [-]-run            		..       supported as CLI mode

                * DPG_SC_ARG1_MODULE_RUN variable must be set to module name DUBR or SCGL.
                * DPG_SC_ARG2_MODIFIER_RUN variable must be set to modify the behavior.
                * DPG_SC_ARG3_DATIVE_RUN variable must be set to what is acted on.


#########################################################################

> What is some of the versioning scheme used here?

	Execute DPGLU.EXE -v for version information.

	The version numbers have 3 digits. [MAJOR RELEASES].[MINOR NEW FEATURES][PATCH]

	P# releases are patches. They are suffixes to the versions mentioned above.

	D# releases are hot fixes. They are suffixes to the versions mentioned above.

	It is possible to combine P and D on the end of a version it.


#################################################################################

> And note that:

Please go to the "info" directory for the Readme files for each sub-module.

SnapCenter, SnapCreator, SnapProtect are products from NetApp itself. The
Data Fabric techologies are from NetApp as well.

To run DP Glue in SnapCenter, you must have performed all the aforementioned 
implementation & pre-requisite steps. Then you will re-package the product in a 
manner that SnapCenter plugin upload documentation directs.  Once all of 
these steps are completed, the final step before import into SnapCenter
includes re-zipping the finally contents UNDERNEATH the DPGLUE directory 
into a new zip file entitled "SnapCenter Plug-in for DP Glue.zip".

#####################################END#########################################
This document was completed on 05-MAY-2019. Content could be dated.
#################################################################################
